<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>the able few</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='x-dns-prefetch-control' content='on'>
  <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'>

  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <style>
    @font-face {
      font-family: 'AccordLight';
      src: url(../fonts/AccordLight-webfont.eot);
      src: url(../fonts/AccordLight-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/AccordLight-webfont.woff) format("woff"), url(../fonts/AccordLight-webfont.ttf) format("truetype"), url(../fonts/AccordLight-webfont.svg#AccordLight) format("svg");
      font-weight: normal;
      font-style: normal
    }
    @font-face {
      font-family: 'AccordBold';
      src: url(../fonts/AccordBold-webfont.eot);
      src: url(../fonts/AccordBold-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/AccordBold-webfont.woff) format("woff"), url(../fonts/AccordBold-webfont.ttf) format("truetype"), url(../fonts/AccordBold-webfont.svg#AccordBold) format("svg");
      font-weight: normal;
      font-style: normal
    }
    body,html {
      height:100%;
      width:100%;
      margin:0;
      font: 15px/25px "AccordLight","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight:normal;
      text-rendering:optimizeLegibility;
      transform: translate3d(0,0,0);
      color:rgba(37, 43, 49, 1);
      background-color:rgba(37, 43, 49, 1);
    }
    .wrapper {
      background-color:#f6f7f8;
    }
    label {
      font-weight: normal;
      font-size:15px;
    }
    b, strong {
      font-family: "AccordBold","Helvetica Neue",Helvetica,Arial,sans-serif;
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 143, 119, 1.0);
      transition-duration:0.3s;
      font-weight:normal;
    }
    b:hover, strong:hover {
      border-bottom: 3px solid rgba(255, 143, 119, 1.0);
      }
      small {
        color: #bcc4cc;
      }
      a {
        color:rgba(37, 43, 49, 1);
        text-decoration:none;
        transition-duration:0.35s;
      }
      a:hover {
        color:rgba(255, 143, 119, 1.0);
        text-decoration:none;
        }
        .jumbotron {
          position:relative;
          background: rgba(37, 43, 49, 1) no-repeat center bottom url('../img/ceramic2.gif');
          background-size:cover;
          height:100%;
          margin:0;
        }
        .jumbotron .container {
          position: relative;
          z-index: 2;
          bottom:0;
          left:0;
          height:100%;
        }
        .jumbo-content {
          position:absolute;
          width:100%;
          bottom:0;
        }
        #logo {
          width:100%;
          display:block;
          color:rgba(255, 143, 119, 1.0);
          font-size:100px;
          font: 100px "AccordLight","Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height:1;
          margin:0;
        }
        #tag {
          width:100%;
          font-size: 40px;
          font-weight: normal;
          margin:0 0 30px;;
          color:#f6f7f8;
        }
        .jumbotron p {
          margin:0 0 125px;
          color:#f6f7f8;
          font-size:12px;
        }
        .jumbotron a {
          color:#f6f7f8;
        }
        div img {
          width:100%;
          height:auto;
        }
        #about {
          padding-top:125px;
          margin-bottom:125px;
        }
        #open_source, #contact {
          margin-top:125px;
          margin-bottom:125px;
        }
        .member, .member img {
          position:relative;
        }
        .member + h4 {
          transition-duration:1s;
          border-bottom: 1px solid rgba(255, 143, 119, 0);
        }
        .member:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: rgba(255, 143, 119, 1.0);
          opacity: 0.35;
          transition-duration:1s;
        }
        .member:hover:after {
          opacity:0;
        }
        .member:hover + h4 {
          border-bottom: 1px solid rgba(255, 143, 119, 1.0);
        }
        .member:hover + h4 .residence {
          color:rgba(37, 43, 49, 1);
        }
        .member + h4 .residence {
          float:right;
          color:rgba(37, 43, 49, 0);
          transition-duration:1s;
        }
        .member + h4 .residence i {
          font-size:50%;
        }
        .lead-in {
          font-size:34px;
          line-height:1.1;
          margin-bottom:60px;
        }
        .projects {
          margin-bottom:30px;
        }
        #open_source h2 {
          margin-top:0;
        }
        .more {
          font-size: 13px;
          color: rgba(255, 143, 119, 1.0);
        }
        #contact h3 {
          margin:0;
        }
        .able_phone {
          margin-bottom:20px;
        }
        .able_email {
          margin-bottom: 60px;
        }
        .form-control {
          -webkit-box-shadow: none; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
          box-shadow: none;
          border-color: #bcc4cc;
          color: rgba(37, 43, 49, 1);
          -webkit-appearance: none;
        }
        .form-control:focus {
          border-color: rgba(255, 143, 119, 1.0);
          outline: 0;
          -webkit-box-shadow: none !important; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
          box-shadow: none !important;
          -webkit-appearance: none;
        }
        .btn {
          font-size:15px;
        }
        .btn-default {
          color: rgba(37, 43, 49, 1);
          border-color: #bcc4cc;
        }
        .btn-default:hover, .btn-default:focus, .btn-default:active {
          color: rgba(37, 43, 49, 1);
          background-color: #fff5f3;
          border-color: rgba(255, 143, 119, 1.0);
        }
        hr {
          border-color: #eceef1;
        }
        @media (max-width: 767px) {
          #logo, #tag {
            width:109%;
          }
          .lead-in {
            font-size:26px;
            line-height:1.1;
            margin-bottom:60px;
          }
          .jumbo-content {
            left:-15px;
          }
        }
  </style>    

  <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
</head>
<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <div class="jumbo-content">
        <h1 id="logo">the able few</h1>
        <h2 id="tag">creative development from the Midcoast&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-down more"></span></h2>
        <p class="visible-xs header_phone">STL: <a href="tel:1-314-600-5473">(314) 600-5473</a> | IND: <a href="tel:1-317-572-7083">(317) 572-7083</a></p>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="container" id="about">
      <div class="row">
        <div class="col-md-12">
          <p class="lead-in">The Able Few provides technology consulting in <strong>Ruby on Rails</strong>, <strong>Storm</strong>, and <strong>Elasticsearch</strong> and specializes in solving complex problems related to consuming, processing, and analyzing large sets of data.&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-down more"></span></p>
        </div>
      </div>

      <div class="row team">
        <div class="col-md-3">
          <div class="member">
            <img src="https://s3.amazonaws.com/uploads.hipchat.com/14761/54296/Xwjxfnh672E0yb8/spencer.gif">
          </div>
          <h4>Spencer Markowski <small>Partner</small> <span class="residence"><i class="fa fa-map-marker"></i>IND</span></h4>
        </div>
        <div class="col-md-3">
          <div class="member">
            <img src="https://s3.amazonaws.com/uploads.hipchat.com/14761/54296/Xwjxfnh672E0yb8/spencer.gif">
          </div>
          <h4>Iouri Kostine <small>Partner</small> <span class="residence"><i class="fa fa-map-marker"></i>STL</span></h4>
        </div>
        <div class="col-md-3">
          <div class="member">
            <img src="https://s3.amazonaws.com/uploads.hipchat.com/14761/54296/Xwjxfnh672E0yb8/spencer.gif">
          </div>
          <h4>Michael Tomko <small>Production Director</small> <span class="residence"><i class="fa fa-map-marker"></i>STL</span></h4>
        </div>
        <div class="col-md-3">
          <div class="member">
            <img src="https://s3.amazonaws.com/uploads.hipchat.com/14761/54296/Xwjxfnh672E0yb8/spencer.gif">
          </div>
          <h4>Jason Luebke <small>UX/JavaScript</small> <span class="residence"><i class="fa fa-map-marker"></i>IND</span></h4>
        </div>
      </div>
    </div>

    <hr>

    <div class="container" id="open_source">
      <div class="row">
        <div class="col-md-12">
          <p class="lead-in">While we are always open to new types of adventure, perhaps we could partner with you on one or more of the following things?&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-down more"></span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>Technology Consulting</h2>
          <p>For the bulk of our customers we serve as their entire technology team on an on-going basis. We help design their products, architect complex solutions to their problems, and advocate on their behalf with other partners and vendors.</p>
        </div>
        <div class="col-md-4">
          <h2>Custom Software</h2>
          <p>Whether you would like us to start a brand new project with you, or support your existing application, we consistently deliver products that push the boundaries of what is possible.</p>
        </div>
        <div class="col-md-4">
          <h2>Elasticsearch Support</h2>
          <p>With great experience in wielding massive database clusters that contain billions of records (and counting), we can help you dramatically improve how you manage and utilize Elasticsearch for your own projects.</p>
        </div>
      </div>
    </div>

    <hr>

    <div class="container" id="open_source">
      <div class="row">
        <div class="col-md-12">
          <p class="lead-in">A lot of what we do, at one time, seemed impossible. We do our best to give back where we can.&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-down more"></span></p>
        </div>
      </div>
      <div class="row projects">
        <div class="col-md-2 hidden-xs hidden-sm">
          <div class="member">
            <img src="img/projects1bw.jpg">
          </div>
          <br />
        </div>
        <div class="col-md-2 hidden-xs hidden-sm">
          <div class="member">
            <img src="img/projects2bw.jpg">
          </div>
          <br />
        </div>
        <div class="col-md-2">
          <div class="member">
            <img src="img/projects3bw.jpg">
          </div>
          <br />
        </div>
        <div class="col-md-2 hidden-xs hidden-sm">
          <div class="member">
            <img src="img/projects4bw.jpg">
          </div>
          <br />
        </div>
        <div class="col-md-2 hidden-xs hidden-sm">
          <div class="member">
            <img src="img/projects5bw.jpg">
          </div>
          <br />
        </div>
        <div class="col-md-2 hidden-xs hidden-sm">
          <div class="member">
            <img src="img/projects6bw.jpg">
          </div>
          <br />
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h2><a href="https://github.com/theablefew/locutus" target="_blank">Locutus</a></h2>
          <p>JavaScript-based engine to render the DOM in canvas.</p>
        </div>
        <div class="col-md-3">
          <h2><a href="https://github.com/theablefew/porcelain" target="_blank">Porcelain</a></h2>
          <p>Dead-simple chart rendering API for D3.js with self-discovering DOM elements.</p>
        </div>
        <div class="col-md-3">
          <h2><a href="https://github.com/theablefew/goodyear" target="_blank">Goodyear</a></h2>
          <p>An ActiveRecord-like query interface for Elasticsearch.</p>
        </div>
        <div class="col-md-3">
          <h2><a href="https://github.com/theablefew/gnip-rules" target="_blank">Gnip Rules</a></h2>
          <p>A quick and easy way to manage your rules via Gnip Rules API.</p>
        </div>
      </div>
    </div>

    <hr>

    <div class="container" id="contact">
      <div class="row">
        <div class="col-md-12">
          <p class="lead-in">Need someone to talk to? We are here for you.&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-down more"></span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h3>Saint Louis, MO</h3>
          <p class="able_phone"><a href="tel:1-314-600-5473">(314) 600-5473</a></p>
          <h3>Indianapolis, IN</h3>
          <p class="able_phone"><a href="tel:1-317-572-7083">(317) 572-7083</a></p>
          <p class="able_email"><a href="mailto:info@theablefew.com" target="_blank">info[at]theablefew[dot]com</a></p>
        </div>
        <div class="col-md-6">
          <form role="form">
            <div class="form-group">
              <label for="email">Name</label>
              <input type="text" class="form-control" id="email" placeholder="Name please.">
            </div>
            <div class="form-group">
              <label for="name">Email Address</label>
              <input type="email" class="form-control" id="email" placeholder="Email please.">
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="text" class="form-control" id="phone" placeholder="Digits please.">
            </div>
            <div class="form-group">
              <label for="body">What's on your mind?</label>
              <textarea class="form-control" rows="3" id="body" placeholder="Do tell…"></textarea>
            </div>
            <button type="submit" class="btn btn-default btn-block">Send</button>
          </form>
        </div>
      </div>
    </div>

    <hr>

    <div class="container">
      <footer>
        <p>&copy; The Able Few 2014&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://github.com/theablefew" target="_blank"><i class="fa fa-github-alt"></i></a>&nbsp;&nbsp;<a href="http://twitter.com/theablefew" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;<a href="http://facebook.com/theablefew" target="_blank"><i class="fa fa-facebook"></i></a></p>
      </footer>
    </div> <!-- /container -->
  </div>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.fittext.js"></script>

  <script>
    $("#logo").fitText(1.2, { minFontSize: '55px', maxFontSize: '100px' });
    $("#tag").fitText(2.2, { minFontSize: '15px', maxFontSize: '40px' });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>
</html>
